<!DOCTYPE html>
<html>
<head>
  <title> Guos's Shoebox </title>
  <meta charset="utf-8">

  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

  <meta name="viewport" content="width=devicewidth, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/shoeStyles.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="row">
  	<header class="col-sm-12 text-center">  
     <img src="images/logo.jpg" alt="Shoebox Logo" id="logo" />
     <!--122698-->
     <h1> Guo's Shoebox </h1>
     <ul class="nav text-center">
       <li class="col-sm-1"></li>
       <li class="col-sm"> <a href="index.html"> Home </a></li>
       <li class="col-sm-1"> <a href="about.html"> About Us </a></li>
       <li class="col-sm-1"> <a href="sports.html"> Athletic Shoes </a></li>
       <li class="col-sm-1"> <a href="casual.html"> Casual Shoes </a></li>
       <li class="col-sm-1"> <a href="dress.html"> Dress Shoes </a></li>
       <li class="col-sm-1"> <a href="seasonal.html"> Seasonal Shoes </a></li>
       <li class="col-sm-1"> <a href="locations.html"> Locations </a></li>
       <li class="col-sm-1"> <a href="contact.html"> Contact Us </a></li>
       <li class="col-sm-1"> <a href="events.html"> Special Sales </a></li>
       <li class="col-sm"> <a href="order.html"> Online Ordering </a></li>
       <li class="col-sm-1"></li>
     </ul>
   </header>
 </div>

 <h2 class="text-center"> Special Sales </h2>
 <div>
   <div class="row">
    <p class="col-sm-4 bg-warning" style="border: solid; border-radius: 5px; padding: 1px;">
      <img class="img-fluid" src="images/events1.jpg" width="300" alt="Off all"/>
      From time to time, we offer special days were there are sales going on. Some of these may include, a discount on everything on the website. Often times, those discounts can go from 25% off to 50% off on all shoes. There are times when sales only go for certain items/categories. For example, there may be days where seasonal shoes are on sale. Sales such as this only goes on during special Holidays. Matter of fact, we have a sale coming up Thanksgiving Week were everything is 40% off. 
    </p>
    <p class="col-sm-4 bg-warning" style="border: solid; border-radius: 5px; padding: 1px;">
      <img class="img-fluid" src="images/events2.jpg" width="500" alt="Discount Code"/>
      More often than not, we give out coupons that may take off a certain percent on purchases. For example, we usually give out a 20% coupon each week if you are already subscribed to our subscription system. If you are not, you can subscribe and get a 15% off coupon today.
    </p>
    <p class="col-sm-4 bg-warning" style="border: solid; border-radius: 5px; padding: 1px;"> 
      <img class="img-fluid mx-auto" src="images/special.jpg" width="300" alt="Road to Radiant Event"/>
      We also do a very special event every 3 months, it's called "Road to Radiant". Every participant has 2 weeks to go from Iron 1 to Radiant. The first participant that gets to Radiant first gets 90% discount for the whole year and may not participant on future events. It's a 1 time offer that can not be missed. So sign up NOW! NO PAYMENT CARD, NO AGE VERIFICATION. 100% LEGIT NO KIDDING.
    </p>
  </div>
</div>
<div class="row">
  <footer class="col-sm-12 text-center">
    <ul class="foot">
      <li class="col-sm-6"> <a href="survey.html"> Survey </a></li>
      <li class="col-sm-6"> <a href="employment.html"> Employment </a></li>
    </ul>
    <i class="fa fa-pied-piper"></i>
    <i class="fa fa-car"></i>
    <i class="fa fa-drupal"></i>
    <i class="fa fa-jsfiddle"></i><br>
    Guo Design &copy; 2022 
  </footer>
</div>
</body>
</html>